{
  "name": "piece",
  "productName": "Piece",
  "version": "1.1.0",
  "description": "Less equals more.",
  "author": "Polaris Chen",
  "copyright": "© 2016 Polaris Chen",
  "license": "MIT",
  "homepage": "http://bus1996.me",
  "main": "main.js",
  "dependencies": {
    "draft-js": "^0.9.0",
    "electron-config": "^0.2.1",
    "immutable": "^3.8.1",
    "nconf": "^0.8.4",
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
